{
    "version": 2,
    "builds": [
        {
            "src": "styles/**",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "pages/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "api/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "auth/*.php",
            "use": "vercel-php@0.7.2"
        }
    ],
    "routes": [
        {
            "src": "/styles/(.*)",
            "dest": "/styles/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/auth/(.*)",
            "dest": "/auth/$1"
        },
        {
            "src": "/pages/(.*)",
            "dest": "/pages/$1"
        },
        {
            "src": "^/$",
            "dest": "/index.php"
        },
        {
            "src": "/(.*\\.php)$",
            "dest": "/$1"
        }
    ]
}